/* CUSTOM PROPERTIES */

:root {
  --clr-red: #BC4B51;
  --clr-blue: #2B7EA2;
  --clr-orange: #F4A259;
  --clr-yellow: #F4E285;
  --clr-green: #48806E;
  --clr-olive: #8CB369;
  --clr-grey: #676767;
  --clr-white: #fff;
  --clr-black: #000;

  --ff-main: 'Poppins', sans-serif;
  --ff-sec: 'Lora', serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-xbold: 800;
}

/* CSS RESET */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  font-size: 1rem;
}

img, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* NAVBAR */

.navbar {
  background-color: var(--clr-white);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .1);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: var(--clr-white);
}

.navbar ul a {
  text-decoration: none;
  color: var(--clr-black);
  font-weight: var(--fw-bold);
  padding: 20px;
  display: block;
  border-right: var(--clr-grey);
}

.navbar ul a:hover {
  color: var(--clr-white);
}

.navbar ul .visit-nav:hover {
  background-color: var(--clr-green);
}

.navbar ul .events-nav:hover {
  background-color: var(--clr-blue);
}

.navbar ul .exhi-nav:hover {
  background-color: var(--clr-red);
}

.navbar ul .explore-nav:hover {
  background-color: var(--clr-orange);
  color: var(--clr-black);
}

.navbar .logo-img {
  max-width: 8rem;
  margin-left: 30px;
  float: left;
  display: block;
}

.navbar .menu {
  clear:both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.navbar .menu-icon {
  padding: 28px;
  position: relative;
  float: right;
  cursor: pointer;
  margin-top: 15px; 
}

.navbar .menu-icon .nav-icon {
  background: #000;
  display: block;
  height: 3px;
  width: 22px;
  position: relative;
  transition: background .3s ease-out;
}

.navbar .menu-icon .nav-icon::before,.navbar .menu-icon .nav-icon::after {
  background-color: rgb(0, 0, 0);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
}

.navbar .menu-icon .nav-icon::after {
  top: -7px  
}

.navbar .menu-icon .nav-icon::before {
  top: 7px
}

.navbar .menu-btn {
  display: none;
}

.navbar .menu-btn:checked ~ .menu {
  max-height: 250px;
}

.navbar .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(-45deg);
  top: 0;
}

.navbar .menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(45deg);
  top: 0;
}

.label-logo {
  display: none;
}

/* HERO/LANDING */

.hero-img {
  padding-top: 90px;
}

.hero__container {
  position: relative;
  text-align: center;
}

.welcome {
  position: absolute;
  bottom: 0;
  padding: 0.8rem 1.8rem;
  background-color: var(--clr-green);
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight: var(--fw-xbold);
}

.cta-container {
  text-align: center;
}

.cta-text {
  padding: 30px 0;
  font-weight: var(--fw-bold);
  max-width: 250px;
  margin: auto;
}

.cta-button {
  color: var(--clr-white);
  background-color: var(--clr-red);
  border: var(--clr-red) solid 2px;
  padding: 10px 15px;
  font-weight: var(--fw-bold);
  transition: all ease-in-out 250ms;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

.cta-button:hover {
  background-color: var(--clr-white);
  color: var(--clr-red);
  transform: translateY(-5px);
}

/* MAIN SECTION */

.main-container {
  margin: 60px 0 70px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 420px);
}

.main-ev-h2,
.main-container p  {
  padding: 2.5rem 1.5rem 1rem;
}

.main-container h2 {
  font-size: 1.5rem;
}

.main-container a {
  padding: 6.8rem 1.5rem 1.3rem;
}

.learn-btn {
  display: block;
  font-weight: var(--fw-bold);
  transition: all 250ms ease-in-out;
  cursor: pointer;
  font-size: 1.2rem;
  text-decoration: underline;
  color: inherit;
}

.learn-btn:hover {
  transform: translateY(-5px);
}

.evex-btn {
  color: inherit;
}

.main-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-container div {
  position: relative;
}

/* GRID ARTICLES */

.event-background, 
 .exhi-background {
  display: flex;
  flex-direction: column;
}

.event-p,  
.exhi-text {
  max-width: 300px;
}

.event-text {
  margin-left: auto;
}

.event-text,
.exhi-text,
.exhi-h2,
.evex-btn {
  color: var(--clr-white);
}

.exhi-h2 {
  padding: 2.85rem 1.2rem 1rem 1.5rem;
}

.event-background {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: var(--clr-blue);
}

.event-img {
  grid-row: 1 / 2;
  grid-column: 5/ 9;
  width: 100%;
}

.exhi-background {
  grid-row: 2 / 3;
  grid-column: 5 / 9;
  background-color: var(--clr-red);
}

.exhi-img {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  width: 100%;
}

.involved-h2 {
  font-size: 2rem;
}

.involved-h2,
.teach-h3,
.volunteer-h3 {
  padding: 1.2rem 2.2rem;
  text-transform: uppercase;
}

.teach-h3,
.teach-text {
  background-color: var(--clr-orange);
}

.volunteer-h3,
.volunteer-text {
  background-color: var(--clr-yellow);
}

.teach-img, 
.volunteer-img {
  object-fit: cover;
  width: 100%;
  max-height: 200px;
}

.teach-text,
.volunteer-text {
  padding: 0.5rem 2.2rem;
}

.involved-btn {
  margin: 1.4rem 0 1rem;
}

.volunteer-text {
  margin-bottom: 90px;
}

.volunteer-text p,
.teach-text p {
  max-width: 250px;
}

/* NEWSLETTER */

.newsletter {
  background-color: var(--clr-white);
  color: var(--clr-green);
  text-align: center;
  padding: 3rem 0;
  width: 100%;
  margin: 70px auto;
}

.newsletter h3 {
  font-size: 1.4rem;
}

.newsletter p {
  margin: 35px auto;
  font-size: 1.2rem;
  max-width: 200px;
}

.email-box {
  height: 40px;
  display: flex;
  justify-content: center;
}

.email-box i {
  background: var(--clr-green);
  color: var(--clr-white);
  width: 40px;
  line-height: 40px;
}

.text-box,
.sub-btn {
  border: none;
  outline: none;
}

.text-box {
  width: 0;
  transition: 0.5s ease-in;
  padding: 0;
}

.email-box:hover > .text-box, .text-box:focus {
  width: 250px;
  padding: 0 10px;
}

.sub-btn {
  background-color: var(--clr-green);
  color: var(--clr-white);
  padding: 8px 10px 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

/* FOOTER */

footer {
  background-color: var(--clr-grey);
  color: var(--clr-white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  padding-bottom: 50px;
  justify-content: center;
}

footer div {
  max-width: 80%;
  margin: auto;
}

footer h3 {
  padding: 20px;
  font-size: 1.2rem;
  width: 160px;
}

footer p {
  width: 160px;
  padding: 10px 0 0 20px;
}

.footer-logo {
  max-width: 120px;
  display: block;
  margin: 25px 10px 0 0;
}

footer i {
  padding: 10px;
  margin-left: 10px;
}

.footer-support {
  margin-right: 35px;
}

.footer {
  margin-top: 50px;
}

/* VISIT US */ 

.visit-header {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.visit-article {
  color: var(--clr-white);
  background-color: var(--clr-green);
  padding: 2.5rem 0.5rem 2rem 3rem;
  justify-content: center;
}

.visit-h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.free-p {
  font-size: 1.1rem;
}

.visit-para {
  font-size: 1.2rem;
  max-width: 350px;
  margin-top: 25px;
  line-height: 30px;
}

.visit-location {
  margin: 0 auto 0 60px;
}

.nok {
  text-transform: uppercase;
}

.visit-info {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.visit-info h2, 
.visit-info p {
  padding-bottom: 13px;
}

.visit-info h2 {
  font-size: 1.2rem;
}

.food-article {
  background-color: var(--clr-blue);
  color: var(--clr-white);
  padding: 2.5rem 0 2rem 3rem;
  height: 300px;
}

.food-section h3 {
  margin: 15px 0 40px 0;
  font-size: 1.6rem;
}

.food-section p {
  font-size: 1.1rem;
  line-height: 30px;
  max-width: 330px;
}

.shop-section {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 0 2rem 3rem;
}

.shop-section i {
  margin: 40px 0 10px 0;
  color: var(--clr-green);
}

.shop-section h3 {
  margin: 20px 0;
  color: var(--clr-green);
  padding-bottom: 20px;
  border-bottom: var(--clr-black) solid 2px;
  width: 130px;
}

.shop-section p {
  margin-bottom: 60px;
  max-width: 300px;
}

/* EVENTS PAGE / EXHIBTION PAGE */

.events-header,
.exhi-header {
  background-color: var(--clr-blue);
  color: var(--clr-white);
  font-size: 1.6rem;
  margin-bottom: 50px;
  padding: 130px 0 40px 0;
  text-transform: uppercase;
  text-align: center;
}

.article {
  color: var(--clr-white);
  background-color: var(--clr-red);
  display: flex;
  justify-content: space-around;
  padding: 1.2rem 0 2rem 2rem;
}

.botanics-article {
  background-color: var(--clr-green);
}

.main-h2,
.main-h2-r {
  font-size: 1.6rem;
  padding-top: 70px;
  text-transform: uppercase;
}

.main-h2 {
  margin-right: 20px;
}

.main-h2-r {
  margin-right: 10px;
}

.learn-btn-eve {
  text-decoration: underline;
}

.event-date {
  font-weight: var(--fw-regular);
  padding-top: 16px;
  margin-left: 10px;
}

.evex-content {
  max-width: 200px;
  padding: 15px 0;
}

.cosmo-right {
  margin-left: 5px;
}

.e-img {
  object-fit: cover;
  width: 100%;
  max-height: 400px;
}

.next-header {
  margin: 70px 0 50px;
  padding-left: 2rem;
  text-decoration: underline #48806E 2px;
}

.next-section {
  margin-bottom: 50px;
}

.next-section time {
  margin-left: 8px;
  padding-top: 20px;
}

.vr-article, 
.next-header,
.bio-article,
.sleep-article {
  display: flex;
  justify-content: space-around;
  text-align: left;
}

.vr-header {
  color: var(--clr-red);
}

.bio-header {
  color: var(--clr-blue);
  width: 135px;
}

.sleep-header {
  color: var(--clr-green);
  max-width: 135px;
}

.next-article {
  border-bottom: #000 solid 1px;
  margin-bottom: 20px;
}

.next-a {
  margin: 10px 0 24px 8px;
}

.next-friday {
  padding-left: 15px;
}

.evex-h3 {
  padding: 0.5rem 0 0.5rem 0;
  margin-right: auto;
}

.next-content, 
.next-h3 {
  padding: 0.5rem 0 1rem 0.5rem;
  margin-right: auto;
}

.next-content,
.next-day {
  display: none;
}

.next-img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: 5px 10%;
  height: 170px;
  width: 190px;
  padding: 10px 0.8rem 20px;
}

.exhi-header {
  background-color: var(--clr-red);
}

.evolution-article {
  background-color: var(--clr-green);
}

.cosmo-article {
  background-color: var(--clr-yellow);
  color: var(--clr-black);
}

.aqua-article {
  background-color: var(--clr-blue);
}

.tech-article {
  background-color: var(--clr-orange);
  color: var(--clr-black)
}

/* EVENTS/EXHI/EXPL/INVO SPECIFIC PAGES */

.evex-h1 {
  font-size: 2rem;
  padding: 120px 0 30px;
  text-align: center;
}

.robo-h1 {
  color: var(--clr-red);
}

.bota-h1 {
  color: var(--clr-green);
}

.evex-sec div {
  color: var(--clr-white);
  padding: 35px;
  line-height: 30px;
}

.robo-section div {
  background-color: var(--clr-red);
}

.botanics-section div,
.evolution-section div {
  background-color: var(--clr-green);
}

.evex-img {
  max-height: 400px;
  object-fit: cover;
  width: 100%;
}

.robo-img-2,
.botanics-img-2,
.evex-img-2 {
  margin-bottom: 100px;
}

.evex-div p {
  width: 300px;
  margin: 0 auto;
  font-family: lora;
}

.evex-box {
  display: none;
}

.cosmo-h1 {
  background-color: var(--clr-yellow);
  text-align: center;
  width: 300px;
  margin: 0 auto;
}

.cosmo-section div,
.invo-section {
  background-color: var(--clr-yellow);
  color: var(--clr-black);
}

.invo-section div,
.expo-section {
  color: var(--clr-black);
}

.expo-section {
  background-color: var(--clr-orange);
}

.ex-invo-h2 {
  text-align: center;
  padding: 0 0 20px 0;
}

.invo-h1,
.expo-h1 {
  background-color: var(--clr-yellow);
  padding: 140px 0 40px;
  text-align: center;
  text-decoration: underline;
}

.expo-h1 {
  background-color: var(--clr-orange);
}

.invo-section p,
.expo-section p,
.expo-section h2 {
  color: var(--clr-black);
}

.invo-img {
  padding-bottom: 40px;
}

/* FORM SECTION */

.form-section {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 70px 0 350px;
}

.form-h3 {
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: var(--clr-green);
  text-align: center;
}

.form {
  position: relative;
  width: 20rem;
  height: 3rem;
}

.form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid var(--clr-green);
  border-top: none;
  border-right: none;
  outline: none;
  background: none;
  padding: 1.25rem
}

.form-input:hover,
.form-input:focus {
  border-color: #F4A259;
}

.form-label {
  position: absolute;
  left: 1rem;
  top: 0.8rem;
  padding: 0 0 0.5rem;
  color: var(--clr-green);
  transition: top 300ms ease-in;
  transition: left 300ms ease-in;
  transition: font-size 200ms ease-in;
}

.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label {
  top: -0.6rem;
  font-size: 0.8rem;
  left: 0.8rem;
}

.form-email {
  margin-top: 70px;
}

.form-area {
  margin: 150px 0;
  height: 7rem;
}

.form-send {
  margin-top: 280px;
  width: 20rem;
  height: 3rem;
  background-color: var(--clr-green);
  border: none;
  color: var(--clr-white);
  cursor: pointer;
}

.form-number {
  margin-top: 140px;
}

.form-send-event {
  margin-top: 210px;
}


/* MEDIA QUERIES */

@media (min-width: 42.5em) {
  
/* EXPLORE PAGE */

  .explore-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 100px);
  }

  .teacher-article {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
  }

  .teacher-img,
  .kids-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .teacher-img {
    grid-column: 7 / 13;
    grid-row: 1 / 6;
    padding: 60px 30px 0 0 ;
  }

  .kids-img {
    grid-column: 1 / 7;
    grid-row: 6 / 12;
    padding-left: 30px;
  }

  .kids-article {
    grid-column: 7 / 12;
    grid-row: 5 / 12;
    padding-top: 100px;
  }

  .explore-article p {
    width: 270px;
    max-width: 650px;
  }

}

@media (min-width: 48em) {
  
  /* NAVBAR */

  .menu {
    display: flex; 
    justify-content: center;
  }
  
  .navbar li a {
    padding: 34px 50px;
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
  }

  .navbar .menu {
    clear: none;
    max-height: none;
  }

  .navbar .menu-icon {
    display: none;
  }

  /* HERO */

  .welcome {
    font-size: 3.5rem;
  }

  /* MAIN */ 

  .main-container h2 {
    font-size: 2.3rem;
  }

  .teach-img {
    object-position: 5% 25%;
  }

  .volunteer-text p,
  .teach-text p {
    max-width: 300px;
  }

  .newsletter {
    width: 60%;
  }

  .newsletter p {
    max-width: 300px;
  }

  /* VISIT US */ 
  
  .visit-header, 
  .food-section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .visit-header {
    grid-template-rows: repeat(1, 600px);
  }

  .food-section {
    grid-template-rows: repeat(1, 400px);
  }

  .visit-img {
    object-fit: cover;
    height: 600px;
    width: 100%;
    grid-column: 7 / 11;
    grid-row: 1 / 2;
  }

  .visit-article {
    display: grid;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    padding: 2.5rem 1rem 2rem 4rem;
  }

  .food-article {
    grid-column: 6 / 11;
    grid-row: 1 / 2;
    padding: 2.5rem 1rem 2rem 4rem;
    height: 400px;
  }

  .food-article h2 {
    font-size: 2rem;
    margin-bottom: 60px;
  }

  .food-img {
    object-fit: cover;
    height: 400px;
    width: 100%;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  .shop-section {
    flex-direction: row;
    justify-content: space-around;
  }

  .shop-section h3 {
    font-size: 1.5rem;
    width: 60%;
  }

  /* EVENT PAGE / EXHIBITION PAGE */ 

  .event-grid, 
  .exhi-grid {
    display: grid;
    row-gap: 70px;
    grid-template-columns: repeat(12, 1fr);
  }

  .event-grid {
    grid-template-rows: repeat(2, 500px);
  }

  .exhi-grid {
    grid-template-rows: repeat(4, 500px);
  }

  .events-header,
  .exhi-header {
    font-size: 2.25rem;
  }

  .block1 {
    display: block;
    padding: 20px;
    width: 30px;
    height: 30px;
    border: #BC4B51;
    z-index: -3;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .article {
    z-index: 2;
    max-height: 400px;
    align-items: center;
    align-self: center;
    padding: 80px 0 120px;
  }

  .robo-article,
  .evolution-article {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .robo-img,
  .evol-img {
    grid-column: 5 / 13;
    grid-row: 1 / 2;
    max-height: 500px;
  }

  .botanics-article,
  .cosmo-article {
    grid-column: 7 / 13;
    grid-row: 2 / 3;
  }

  .botanics-img,
  .cosmo-img {
    grid-column: 1 / 9;
    grid-row: 2 / 3;
    max-height: 500px;
  }

  .aqua-article {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }

  .aqua-img {
    grid-column: 5 / 13;
    grid-row: 3 / 4;
    max-height: 500px;
  }

  .tech-article {
    grid-column: 7 / 13;
    grid-row: 4 / 5;
  }

  .tech-img {
    grid-column: 1 / 9;
    grid-row: 4 / 5;
    max-height: 500px;
  }

  .e-left {
    margin-left: 10px;
  }

  .main-h2 {
    font-size: 1.8rem;
    padding-left: 10px;
  }
  
  .event-date,
  .floor {
    font-size: 1.3rem;
    margin-left: 10px;
  }

  .evex-h3 {
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
  }

  .event-grid a,
  .exhi-grid a {
    font-size: 1.3rem;
    margin-top: 2.5rem;
  }

  .next-content,
  .next-day {
    display: block;
    align-items: center;
    justify-self: center;
  }

  .next-section {
    width: 90%;
    margin: auto;
  }

  .next-header {
    justify-content: left;
    margin-left: 40px;
    font-size: 1.2rem;
  }

  .next-col {
    display: flex;
    justify-content: space-around;
  }

  .next-dates {
    align-items: center;
    align-self: center;
  }

  .bio-text, 
  .vr-text, 
  .sleep-text {
    width: 200px;
  }

  .next-img {
    width: 300px;
    height: 250px;
  }

  .next-article {
    margin: 10px 0 10px;
  }

  .next-article a {
    margin-left: 7px;
  }

  .bio-article {
    margin-right: 15px;
  }

  .sleep-article {
    margin: 0 5px 50px 0;

  }

  .sleep-header {
    max-width: 400px;
  }

  .sleep-age,
  .bio-age,
  .vr-age {
    margin-bottom: 1.4rem;
  }

  .next-dates {
    font-size: 1.3rem;
  }

  /* ROBOTICS PAGE */ 

  .evex-sec {
    display: grid;
    grid-template-columns: repeat(5 / 1fr);
    grid-template-rows: repeat(2 / auto);
    gap: 20px;
    position: relative;
  }

  .evex-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .robo-p-1,
  .botanics-p-1,
  .evex-p-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .robo-p-2,
  .botanics-p-2,
  .evex-p-2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .robo-img-1,
  .botanics-img-1,
  .evex-img-1 {
    height: 400px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .robo-img-2,
  .botanics-img-2,
  .evex-img-2 {
    height: 400px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .invo-img {
    z-index: 4 !important;
    padding-bottom: 0;
  }

  .invobox,
  .invobox2 {
    background-color: var(--clr-black);
    z-index: 3 !important;
  }

}

/* MEDIA 70 EM */

@media (min-width: 70em) {

  .welcome {
    font-size: 5rem;
  }

  .hero-img {
    max-height: 700px;
    width: 100%;
    object-fit: cover;
  }

  .main-container h2 {
    font-size: 3rem;
  }

  .main-container a {
    font-size: 1.3rem;
    padding-top: 6rem;
  }

  .main-container p {
    font-size: 1.25rem;
  }

  .event-date {
    padding-left: 10px;
  }

  .event-img  {
    grid-column: 4 / 9;
  }

  .event-background {
    grid-column: 1 / 4;
  }

  .exhi-background {
    grid-column: 6 / 9;
  }

  .exhi-img {
    grid-column: 1 / 6;
  }

  .event-text {
    margin-right: 10px;
  }

  .exhi-content {
    margin-left: 20px;
  }

  .cta-text {
    font-size: 1.2rem;
    max-width: 300px;
  }

  .cta-button {
    font-size: 1.3rem;
  }

  .involved-h2 {
    margin-left: 150px;
    font-size: 2.7rem;
  }

  .involved-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 90px);
  }

  .teach-img {
    height: 500px;
    max-height: 500px;
    grid-column: 2 / 7;
    grid-row: 1 / 5;
  }

  .volunteer-img {
    height: 500px;
    max-height: 500px;
    grid-column: 2 / 7;
    grid-row: 7 / 12;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .teach-h3 {
    grid-column: 6 / 12;
    grid-row: 2 / 3;
  }

  .volunteer-h3 {
    grid-column: 6 / 12;
    grid-row: 8 / 9;
  }

  .teach-h3, 
  .volunteer-h3 {
    z-index: 4;
    height: 100px;
    font-size: 2.3rem;
    font-weight: var(--fw-xbold);
  }

  .teach-text,
  .volunteer-text {
    background-color: var(--clr-white);
    font-size: 1.2rem;
    padding-top: 60px;
    grid-column: 7 / 13;
  }

  .teach-text {
    grid-row: 3 / 4;
  }

  .volunteer-text {
    grid-row: 9 / 11;
  }

  .involved-btn {
    font-size: 1.4rem;
    margin-top: 70px;
    font-weight: var(--fw-bold);
  }

  .volunteer-text p,
  .teach-text p {
    max-width: 350px;
  }

  /* FOOTER */ 

  footer {
    padding: 20px 200px 50px;
  }

  .footer-h3 {
    font-size: 1.5rem;
    width: 220px;
  }

  .footer-logo {
    max-width: 180px;
  }

  .footer-support {
    margin-right: 5px;
  }
  
  /* VISIT */

  .visit-h1 {
    font-size: 3rem;
  }

  .visit-img {
    grid-column: 6 / 11;
  }

  .visit-article {
    grid-column: 1 / 6;
  }

  .food-img {
    grid-column: 1 / 7;
  }

  .food-article {
    grid-column: 7 / 11;
  }

  /* EXPLORE PAGE */

  .explore-h1 {
    font-size: 3rem; 
  }

  .explore-section h2 {
    font-size: 2rem;
  }

  .explore-section p {
    width: 370px;
    font-size: 1.2rem;
  }

   .explore-section {
    padding: 70px;
  }

  .teacher-img,
  .kids-img {
    max-width: 600px;
  }

  .kids-img {
    margin-left: auto;
  }
   
  /* EVENT PAGE / EXHIBITION PAGE */
  
  .main-h2,
  .main-h2-r {
    font-size: 2.25rem;
  }

  .event-date {
    overflow-wrap: normal;
    font-size: 1.8rem;
  }

  .event-grid h3 {
    font-size: 1.7rem;
    margin: 1rem 0 2rem;
  }

  .event-grid a {
    font-size: 1.3rem;
    margin-top: 2.5rem;
  }

  .next-header {
    margin-left: 100px;
  }

  .next-col {
    margin-right: 150px;
  }

  .next-col-sleep {
    max-width: 350px;
    padding-left: 90px;
  }

  .sleep-article {
    margin-right: 70px;
  }

  .sleep-img {
    margin-left: 28px;
  }

  .next-img {
    width: 400px;
  }

  .next-h3 {
    font-size: 1.3rem;
  }

  .evex-sec {
    padding: 0 170px 0 170px;
    margin: 0 auto;
   }
  
   .evex-box {
    display: block;
    position: absolute;
    z-index: -3;
    width: 250px;
    height: 250px;
  }

  .robo-box,
  .robo-box-2 {
    background: var(--clr-red) !important;
  }

  .botanics-box,
  .botanics-box-2 {
    background: var(--clr-green) !important;
  }

  .robo-box,
  .botanics-box,
  .evex-box-1 {
    top: -32px;
    right: 135px;
  }

  .robo-box-2,
  .botanics-box-2,
  .evex-box-2 {
    bottom: 70px;
    left: 140px
  }

  .evex-h1 {
    font-size: 2.7rem;
    margin-bottom: 40px;
  }

  .invo-h1,
  .expo-h1 {
    font-size: 3rem;
    font-weight: var(--fw-xbold);
  }

}

@media (min-width: 90em) {

  .welcome {
    font-size: 7rem;
  }

  .newsletter {
    width: 40%;
  }

  .event-date {
    font-size: 2.7rem;
  }

    /* VISIT */

    .visit-img {
      grid-column: 5 / 11;
    }
  
    .visit-article {
      grid-column: 1 / 5;
      padding-left: 200px;
    }

    .shop-flex {
      margin-left: 300px;
    }

    .shop-flex-right {
      margin-right: 300px;
    }

    /* EVENT PAGE */ 

    .main-h2,
    .main-h2-r {
      font-size: 3.5rem;
    }

    .event-grid h3 {
      font-size: 2rem;
    }

    .botanics-right {
      margin-right: 140px;
    }

    .next-header {
      margin-left: 170px;
    }

    .bio-header {
      width: 200px;
    }

    .next-img {
      width: 550px;
      height: 350px;
    }

    .next-h3 {
      font-size: 1.5rem;
      margin: 25px 0 15px;
    }

     .vr-age,
     .bio-age,
     .vr-text,
     .bio-text,
     .sleep-text {
      margin-bottom: 30px;
     }

     .sleep-age {
      margin-bottom: 15px;
     }

     .next-dates {
      font-size: 2rem;
      margin-left: 40px;
     }

     .next-col {
      margin-right: 170px;
     }

     .sleep-article {
      margin-right: 100px;
     }

     .sleep-img {
      margin-right: 60px;
     }

     /* ROBOTICS PAGE */ 

     .evex-sec {
      padding: 0 300px;
     }
    
     .evex-box {
      display: block;
      position: absolute;
      z-index: -3;
      width: 250px;
      height: 250px;
    }

    .robo-box,
    .botanics-box,
    .evex-box-1 {
      right: 270px;
    }

    .robo-box-2,
    .botanics-box-2,
    .evex-box-2 {
      left: 270px
    }

    .evex-h1 {
      font-size: 2.7rem;
    }
     
}

@media (min-width: 110em) {

    .next-img {
     width: 620px;
     margin-left: 60px;
    }

    .next-col {
    margin-right: 260px;
    }

   .next-dates {
    font-size: 2.2rem;
   }

   .next-header {
    margin-left: 220px;
   }

   .sleep-article {
    margin-right: 120px;
   }

   .sleep-img {
    margin-left: 85px;
   }

   .teach-text,
   .volunteer-text {
    font-size: 1.5rem;
   }

   /* FOOTER */ 

   footer {
      padding: 20px 400px 50px;
   }

   /* VISIT US PAGE */ 

   .visit-header {
    padding: 80px 140px 0;
  }

  .food-section {
    padding: 0 140px;
  }

}
